flattype/idl/table.fbs

// Copyright 2018 Yeolar

include "matrix.fbs";

namespace ftt.fbs;

union Key {
    Key8, Key16, Key32, Key64, SKey,
}

table Key8  { value: ubyte  (key); pos: ubyte; }
table Key16 { value: ushort (key); pos: ushort; }
table Key32 { value: uint   (key); pos: uint; }
table Key64 { value: ulong  (key); pos: ulong; }
table SKey  { value: string (key); pos: ulong; }

table Index {
    name: string (key);
    keys: [Key];
}

table Table {
    indexes: [Index];
    fields: [string];
    matrix: Matrix;
}

root_type Table;

